{
	"plugins": [
		{
			"type": "add",
			"pluginName": "fleet.ai"
		},
		{
			"type": "add",
			"pluginName": "fleet.php"
		},
		{
			"type": "add",
			"pluginName": "fleet.tailwindcss"
		},
		{
			"type": "add",
			"pluginName": "fleet.log"
		}
	],
	"editor.formatOnSave": true
}